<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alan.controladores.pantallaPrincipalController">
  <children>
    <MenuBar prefHeight="26.0" prefWidth="787.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="349.0" prefWidth="774.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="addLibro" layoutX="80.0" layoutY="29.0" mnemonicParsing="false" text="Añadir libro" />
            <Button fx:id="addAutor" layoutX="172.0" layoutY="29.0" mnemonicParsing="false" text="Añadir autor" />
            <Button fx:id="addGenero" layoutX="265.0" layoutY="29.0" mnemonicParsing="false" text="Añadir género" />
            <TableView fx:id="mostrarLibros" layoutX="80.0" layoutY="66.0" prefHeight="234.0" prefWidth="447.0">
              <columns>
                <TableColumn fx:id="colTitulo" prefWidth="75.0" text="Titulo" />
                  <TableColumn fx:id="colGenero" prefWidth="92.0" text="Geńero" />
                <TableColumn fx:id="colPaginas" prefWidth="80.79998779296875" text="Páginas" />
                  <TableColumn fx:id="colPublicacion" prefWidth="120.0" text="Publicación" />
                  <TableColumn fx:id="colAutor" prefWidth="78.39998168945311" text="Autor" />
              </columns>
            </TableView>
            <Button fx:id="mostrarAllLibros" layoutX="80.0" layoutY="309.0" mnemonicParsing="false" text="Ver todos los libros" />
            <Button fx:id="mostrarAllAutores" layoutX="239.0" layoutY="309.0" mnemonicParsing="false" text="Ver todos los autores" />
            <Button fx:id="mostrarAllGeneros" layoutX="394.0" layoutY="309.0" mnemonicParsing="false" text="Ver todos los géneros" />
            <TextField fx:id="inputBuscarLibro" layoutX="370.0" layoutY="29.0" prefHeight="26.0" prefWidth="157.0" promptText="Buscar por titulo o autor..." />
            <Label fx:id="mostrarDescripcion" layoutX="535.0" layoutY="66.0" text="Selecciona para ver la sinopsis del libro..." />
         </children>
    </AnchorPane>
      <TextField />
  </children>
</VBox>
